# Configuration DB Setting
mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://localhost:3306/loans
mysql.username=root
<<<<<<< HEAD
mysql.password=jrv92328
=======
mysql.password=root
>>>>>>> 8d21525a76e3bc1a798c6fed0146dcbc7b752f9f
